//0<=a[0] <= ... <= a[n-1]‚©‚Âa[0]+...+a[n-1] = s‚È‚é®”—ña‚ÌŒÂ”P(n,s)
//O(n*s)
void divisionNumber(LL n, LL s, VVLL& P,LL mod = 1e9+7) {
	P.resize(n+1, VLL(s+1, 0));
	for (LL f = 0; f <= s; f++)P[1][f]++;
	for (LL nn = 2; nn <= n; nn++) {
		for (LL ss = 0; ss <= s; ss++) {
			P[nn][ss] = P[nn - 1][ss];
			if (ss >= nn)P[nn][ss] += P[nn][ss - nn];
			if (mod != -1 && P[nn][ss] >= mod)P[nn][ss] -= mod;
		}
	}
}

//0<=a[0] <= ... <= a[n-1] <= m‚©‚Âa[0]+...+a[n-1] = s‚È‚é®”—ña‚ÌŒÂ”P(n,s)
//P(n,s) = P(n-1,s)+{ P(n,s-n)-P(n-1,s-n) }
//O(n*s)
void divisionNumber(LL n, LL s, LL m,VVLL& P,LL mod = 1e9+7) {
	P.resize(n+1, VLL(s + 1,0));
	for (LL f = 0; f <= min(m,s); f++)P[1][f]++;
	for (LL nn = 2; nn <= n; nn++) {
		for (LL ss = 0; ss <= s; ss++) {
			P[nn][ss] += P[nn - 1][ss];
			if (ss >= nn) {
				P[nn][ss] += P[nn][ss - nn];
				if (ss - nn >= m)P[nn][ss] -= P[nn - 1][ss - nn - m];
			}
			if (mod != -1) {
				if (P[nn][ss] >= mod)P[nn][ss] -= mod;
				else if (P[nn][ss] < 0)P[nn][ss] += mod;
			}
		}
	}
}
