//Å‘åŒö–ñ”
//O(log max(a,b))
template<class T>
T GCD(T a, T b) {
	if (b == 0)return a;
	return GCD(b,(T)(a%b));
}

//Å‘åŒö–ñ”(•¡”)
//O(nlog max(a_i))?
template<class T>
T GCD(vector<T> v) {
	for (int n = 1; n < v.size(); n++) {
		v[n] = GCD(v[n],v[n-1]);
	}
	return v[v.size()-1];
}

//Å¬Œö”{”
template<class T>
T LCM(T a, T b) {
	return a * b / GCD(a, b);
}

//Å¬Œö”{”(•¡”)
template<class T>
T LCM(vector<T> v) {
	for (int n = 1; n < v.size(); n++) {
		v[n] = LCM(v[n],v[n-1]);
	}
	return v[v.size()-1];
}

//ax+by=gcd(a,b)‚Ì‰ğ
ll extgcd(ll a, ll b, ll& x, ll& y) {
	ll d = a;
	if (b != 0) {
		d = extgcd(b, a % b, y, x);
		y -= (a / b) * x;
	}
	else {
		x = 1; y = 0;
	}
	return d;
}
