template<class T>
struct Gedge {
	int src, to;
	T cost;
	int id;
	Gedge(int s, int t, T c,int i = -1) :src(s), to(t), cost(c),id(i) {}
	Gedge(int t, T c) :src(-1), to(t), cost(c),id(-1) {}
};

template<class T>
using WeightedGraph = vector<vector<Gedge<T>>>;
using UnweightedGraph = vector<vector<LL>>;
template<class T>
using Gedges = vector<Gedge<T>>;

template<class T>
struct TNode {
	int parent;
	VI childs;
	T cost;
	int id;
	TNode() :parent(-1),cost(0),id(-1) {};
};
template<class T>
using Tree = vector<TNode<T>>;
