//return false->閉路
template<class T>
bool TopologicalVisit(WeightedGraph<T>& G, LL n, LL& ord, VLL& vord, VLL& check) {
	if (check[n] == 1) {
		return false;
	}
	else if (check[n] == 0) {
		check[n] = 1;
		for (Gedge<T>& e : G[n]) {
			if (!TopologicalVisit(G, e.to, ord, vord, check))return false;
		}
		check[n] = 2;
		vord[ord] = n;
		ord--;
	}
	return true;
}

template<class T>
bool TopologicalSort(WeightedGraph<T>& G, VLL& order) {
	order.resize(G.size());
	LL ord = G.size()-1;
	VLL check(G.size(), 0);   //0:未 1:一時 2:恒久
	for (LL n = 0; n < G.size(); n++) {
		if (check[n] == 0) {
			if(!TopologicalVisit(G, n, ord, order, check))return false;
		}
	}
	return true;
}

//return false->閉路
bool TopologicalVisit(UnweightedGraph& G, LL n, LL& ord, VLL& vord, VLL& check) {
	if (check[n] == 1) {
		return false;
	}
	else if (check[n] == 0) {
		check[n] = 1;
		for (LL to : G[n]) {
			if (!TopologicalVisit(G, to, ord, vord, check))return false;
		}
		check[n] = 2;
		vord[ord] = n;
		ord--;
	}
	return true;
}

bool TopologicalSort(UnweightedGraph& G, VLL& order) {
	order.resize(G.size());
	LL ord = G.size() - 1;
	VLL check(G.size(), 0);   //0:未 1:一時 2:恒久
	for (LL n = 0; n < G.size(); n++) {
		if (check[n] == 0) {
			if (!TopologicalVisit(G, n, ord, order, check))return false;
		}
	}
	return true;
}
https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%9D%E3%83%AD%E3%82%B8%E3%82%AB%E3%83%AB%E3%82%BD%E3%83%BC%E3%83%88
################################################################################
################################################################################
void topologicalVisit(graph& g0, int n, vector<char>& check, stack<int>& q, bool& flag) {
	if (check.at(n) == 1) {
		flag = true;
		return;
	}
	if (check.at(n) == 0) {
		check.at(n) = 1;
		for (auto itr = g0.E->at(n).begin(); itr != g0.E->at(n).end(); itr++) {
			topologicalVisit(g0, *itr, check, q, flag);
			if (flag)return;
		}
		check[n] = 2;
		q.push(n);
	}
}

//与えられたグラフにトポロジカル順序?をつけたい
//(i->j => n(i) < n(j))
//グラフ、結果保存用空vector 木か木じゃないか返す
bool topologicalSort(graph& g0, vector<int>& deck) {
	vector<char>* check = new vector<char>;   //初期->0 一時的->1 恒久的-> 2
	check->resize(g0.N);
	for (int i = 0; i < g0.N; i++)check->at(i) = 0;

	stack<int>* qans = new stack<int>;
	bool cflag = false;
	for (int i = 0; i < g0.N; i++) {
		if (check->at(i) != 0)continue;
		topologicalVisit(g0, i, *check, *qans, cflag);
	}
	if (cflag)return false;
	while (!qans->empty()) {
		deck.push_back(qans->top());
		qans->pop();
	}
	delete qans;
	delete check;
	return true;
}

########################################
########################################

vector<vector<int>> edges;

void topologicalVisit(int n, vector<char>& check, stack<int>& q, bool& flag) {
	if (check.at(n) == 1) {
		flag = true;
		return;
	}
	if (check.at(n) == 0) {
		check.at(n) = 1;
		for (auto itr = edges[n].begin(); itr != edges[n].end(); itr++) {
			topologicalVisit(*itr, check, q, flag);
			if (flag)return;
		}
		check[n] = 2;
		q.push(n);
	}
}

void solve() {
	int V = 9;   //頂点数
	vector<char> check;   //0初期・1一時的・2恒常的
	vector<int> topans;   //結果保存用 i -> j  => topans[i] < topans[j]
	stack<int> qans;
	bool cflag = false;
	for (int i = 0; i < V; i++) {
		if (check[i] != 0)continue;
		topologicalVisit(i, check, qans, cflag);
	}
	//cflag == trueだったら木じゃない
	while (!qans.empty()) {
		topans.push_back(qans.top());
		qans.pop();
	}
	if (cflag) {
		cout << "!tree" << endl;
		return;
	}
	for (int i = 0; i < V; i++) {
		cout << topans[i] << endl;
	}
}
